@import './base.css';

body {
  font-family: 'Work Sans';
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #6c6c6c;
  color: #e8e8e8;
  padding: 10px 0;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav {
  margin-top: 10px;
}

nav a {
  color: rgb(16, 194, 213);
  text-decoration: none;
  margin: 0 15px;
}

nav a:hover {
  text-decoration: inline
;
}

main {
  padding: 20px;
}

form {
  max-width: 400px;
  margin: auto;
  background: rgb(183, 183, 183);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
  display: inline;
  margin-bottom: 5px;
}

form input {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid rgb(130, 130, 130);
  border-radius: 4px;
}

form button {
  background-color: #333;
  color: rgb(152, 152, 152);
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #555;
}
